<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
    body{
        background-color: rgb(214, 178, 214);
    }
    h1 {
        text-align: center;
	    padding: 20px;
        background-color: rgb(206, 141, 222);
        color: rgb(5, 5, 5);
        font-size: 34px;

	}
    #clear{
        width: 220px;
        border: 3px solid rgb(0, 0, 0);
        border-radius: 3px;
        padding: 20px;
        background-color: rgb(134, 106, 106);
        justify-content: center;
    }
    .calc{
        width: 291px;
        height: 500px;
        margin: auto;
        border: 3px solid rgb(70, 71, 72);
        border-radius: 5px;
        padding: 20px;
        background-color: rgb(253, 254, 255);
    }
    input{
        width: 21px;
        background-color: rgb(54, 37, 58);
        color: white;
        border: 2px solid rgb(9, 9, 9);
        border-radius: 5px;
        padding: 26px;
        margin: 5px;
        font-size: 15px;
       
    }
    input:hover{
        background-color: green;
        transform: scale(1.2);
    }
  
    #calc{
        width: 220px;
        border: 3px solid black;
        border-radius: 3px;
        padding: 20px;
        margin: 10px;
        
    }
    
    
    </style>
</head>
<body>
   <header><h1><i>Calculator</i></h1></header> 
    <div class= "calc">
    <form name = "form1">
        
      <center><input id = "calc" type ="text" name = "answer"></center>
      
    <center>
      <input type = "button" value = "1" onclick = "form1.answer.value += '1' ">
      <input type = "button" value = "2" onclick = "form1.answer.value += '2' ">
      <input type = "button" value = "3" onclick = "form1.answer.value += '3' ">
      <input type = "button" value = "+" onclick = "form1.answer.value += '+' ">
     
      
      <input type = "button" value = "4" onclick = "form1.answer.value += '4' ">
      <input type = "button" value = "5" onclick = "form1.answer.value += '5' ">
      <input type = "button" value = "6" onclick = "form1.answer.value += '6' ">
      <input type = "button" value = "-" onclick = "form1.answer.value += '-' ">
      
      
      <input type = "button" value = "7" onclick = "form1.answer.value += '7' ">
      <input type = "button" value = "8" onclick = "form1.answer.value += '8' ">
      <input type = "button" value = "9" onclick = "form1.answer.value += '9' ">
      <input type = "button" value = "*" onclick = "form1.answer.value += '*' ">
      
      
      
      <input type = "button" value = "/" onclick = "form1.answer.value += '/' ">
      <input type = "button" value = "0" onclick = "form1.answer.value += '0' ">
      <input type = "button" value = "." onclick = "form1.answer.value += '.' ">  
      <input type = "button" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) "></center> 
      <br> 
      <center><input type = "button" value = "Clear All" onclick = "form1.answer.value = ' ' " id= "clear" ></center>
      <br> 
    
    </form>
    </div>
    
</body>
</html>